<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="827.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="bfsButton" layoutX="67.0" layoutY="197.0" mnemonicParsing="false" onAction="#BFSButtonPressed" text="Cauta Drum" />
      <ScrollPane fx:id="scrollPane" layoutX="224.0" layoutY="2.0" prefHeight="493.0" prefWidth="402.0" />
      <Button fx:id="loadDataFileBtn" layoutX="655.0" layoutY="459.0" mnemonicParsing="false" onAction="#setGraphFromFile" text="Load Data From FIle" />
      <Label layoutX="66.0" layoutY="232.0" text="(BFS Algorithm)" />
      <Label layoutX="12.0" layoutY="73.0" text="Oras Plecare:" />
      <Label layoutX="12.0" layoutY="132.0" text="Oras Sosire" />
      <Label layoutX="12.0" layoutY="22.0" text="Cauta Drum Minim">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="291.0" text="Cauta Drum Bucuresti">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="326.0" text="Oras Plecare:" />
      <Button fx:id="gbfsButton" layoutX="69.0" layoutY="389.0" mnemonicParsing="false" onAction="#GBFSButtonPressed" text="Cauta Drum" />
      <Label layoutX="66.0" layoutY="432.0" text="(GBFS Algorithm)" />
      <Button fx:id="insertBtn" layoutX="760.0" layoutY="211.0" mnemonicParsing="false" onAction="#insertBtnPressed" text="Insert" />
      <Button layoutX="655.0" layoutY="419.0" mnemonicParsing="false" onAction="#clearDataPressed" prefHeight="27.0" prefWidth="141.0" text="Clear Data" />
      <Label layoutX="650.0" layoutY="28.0" text="Oras 1" />
      <Label layoutX="650.0" layoutY="88.0" text="Oras 2" />
      <TextField fx:id="oras1Field" layoutX="637.0" layoutY="50.0" prefHeight="27.0" prefWidth="176.0" />
      <TextField fx:id="oras2Field" layoutX="636.0" layoutY="110.0" prefHeight="27.0" prefWidth="176.0" />
      <TextField fx:id="distanceField" layoutX="636.0" layoutY="169.0" prefHeight="27.0" prefWidth="176.0" />
      <Label layoutX="649.0" layoutY="148.0" text="Distanta" />
      <ComboBox fx:id="plecareBFSField" layoutX="14.0" layoutY="97.0" prefHeight="27.0" prefWidth="200.0" />
      <ComboBox fx:id="sosireBFSField" layoutX="12.0" layoutY="157.0" prefHeight="27.0" prefWidth="200.0" />
      <ComboBox fx:id="plecareGBFSField" layoutX="12.0" layoutY="352.0" prefHeight="27.0" prefWidth="194.0" />
      <TextField fx:id="oras2DistanceToBucharest" layoutX="636.0" layoutY="352.0" prefHeight="27.0" prefWidth="176.0" />
      <TextField fx:id="oras1DistanceToBucharest" layoutX="636.0" layoutY="289.0" prefHeight="27.0" prefWidth="176.0" />
      <Label fx:id="dist1Lbl" layoutX="633.0" layoutY="264.0" text="Distance to Bucharest (Oras1)" />
      <Label fx:id="dist2Lbl" layoutX="632.0" layoutY="330.0" text="Distance to Bucharest (Oras2)" />
   </children>
</Pane>
